# YoChat

./: .gitignore  YoChat.pro  Yochat_v1.sql  global.h  httpmgr.cpp  httpmgr.h  main.cpp  mainwindow.cpp  rc.qrc  registerdialog.cpp  registerdialog.h  registerdialog.ui  singleton.h
ChatServer/: CServer.cpp  CServer.h  CSession.cpp  CSession.h  ChatServer.cpp  ChatServer.vcxproj  ChatServer.vcxproj.filters  ConfigMgr.cpp  ConfigMgr.h  LogicSystem.cpp  LogicSystem.h  MsgNode.cpp  MsgNode.h  RedisMgr.h  Singleton.h  common.h  config.ini  message.pb.h
ChatServer1/: AsioIOServicePool.cpp  AsioIOServicePool.h  CSession.h  ChatGrpcClient.cpp  ChatGrpcClient.h  ChatServer.vcxproj.filters  ChatServiceImpl.cpp  ConfigMgr.cpp  ConfigMgr.h  LogicSystem.cpp  MysqlDao.h  MysqlMgr.h  StatusGrpcClient.h  UserMgr.cpp  UserMgr.h  common.h  config.ini
ChatServer2/: CServer.cpp  CSession.cpp  ChatServer.cpp  ChatServer.vcxproj  ChatServer.vcxproj.filters  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlMgr.cpp  MysqlMgr.h  RedisMgr.cpp  RedisMgr.h  StatusGrpcClient.cpp  common.h  config.ini  data.h  message.proto
GateServer/: AsioIOServicePool.h  CServer.cpp  CServer.h  ConfigMgr.h  GateServer.cpp  GateServer.vcxproj  GateServer.vcxproj.filters  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlMgr.cpp  MysqlMgr.h  PropertySheet.props  RedisMgr.cpp  RedisMgr.h  StatusGrpcClient.cpp  StatusGrpcClient.h  VerifyGrpcClient.cpp  VerifyGrpcClient.h  commen.h  common.h  config.ini  message.grpc.pb.cc  message.grpc.pb.h  message.pb.cc  message.pb.h
StatusServer/: ChatGrpcClient.cpp  ChatGrpcClient.h  ConfigMgr.h  GateServer.cpp  GateServer.vcxproj.filters  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlMgr.cpp  MysqlMgr.h  PropertySheet.props  StatusServer.cpp  StatusServer.vcxproj  StatusServer.vcxproj.filters  StatusServiceImpl.cpp  StatusServiceImpl.h  common.h  config.ini  message.grpc.pb.h  message.pb.cc  message.pb.h  message.proto
VerifyServer/: config.json  email.js  package-lock.json  package.json  proto.js  redis.js  server.js
client/: YoChat.pro  adduseritem.cpp  (+83 more)
(+1 files in other folders)
