<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Boost\cppsoft\libjson\include;C:\Boost\cppsoft\boost_1_90_0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Boost\cppsoft\libjson\lib;C:\Boost\cppsoft\boost_1_90_0\lib64-msvc-14.3;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>jsoncpp_mdd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>